# shop

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/blzr/shop/: ShopApplication.kt  XlsParser.kt
src/main/kotlin/me/blzr/shop/domain/: Category.kt  Item.kt  Supplier.kt  Unit.kt
src/main/kotlin/me/blzr/shop/repository/: Categories.kt  CategoryRepository.kt  ItemRepository.kt  Items.kt  ReadOnlyCrudRepository.kt  Suppliers.kt  UnitRepository.kt  Units.kt
src/main/kotlin/me/blzr/shop/rest/: IndexController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/static/: index.html
