buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        kotlinVersion = '1.2.20'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

// Or "kotlin-jpa" for the Java Persistence API support
apply plugin: "kotlin-jpa"

group = 'me.blzr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// https://docs.gradle.org/current/userguide/java_plugin.html
// TODO add https://github.com/srs/gradle-node-plugin
// TODO copy to build directory
task buildFrontend(type:Exec){
    workingDir 'frontend'
    executable 'npm'
    args "run", "deploy"
}
assemble.dependsOn buildFrontend

dependencies {
    compile ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")

    // Used to expose public API
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')

    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Integrate with IDEA and show stats
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('org.flywaydb:flyway-core')
    runtime('com.h2database:h2')
    compile ('org.apache.poi:poi:3.9')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
